/* =============================== */


/* ========== FLEX GRID ========== */


/* =============================== */


/* used w/ css reset normalize */


/* grid engine */


/* mobile first approach w/ stacking columns */

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.col {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    /* add margins for column gutters */
    margin: .6em .6em 0 .6em;
    /* random css */
    color: white;
    background-color: teal;
    padding: .6em;
    text-align: center;
}


/* sticky footer */

.grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap;
    min-height: 100vh;
}

.footer {
    margin-top: auto;
    margin-bottom: 0;
}


/* end sticky footer */


/* devices 500px wide or more */

@media screen and (min-width: 500px) {
    .row {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
    }
}
